[tox]
envlist = 
    py25,py26,py27,py32,py33,cover,pypy#,jython

[testenv]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests
deps =
    nose
    git+https://github.com/RDFLib/rdflib#egg=rdflib

[testenv:py25]
basepython =
    python2.5
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests
deps =
    nose
    git+https://github.com/RDFLib/rdflib#egg=rdflib
    simplejson==2.0.9

[testenv:jython]
commands = 
    jython setup.py clean --all
    jython setup.py build
    nosetests
deps =
    nose
    git+https://github.com/RDFLib/rdflib#egg=rdflib
    simplejson

[testenv:py32]
basepython = python3.2
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --where=./build/src
deps =
    nose
    git+https://github.com/RDFLib/rdflib#egg=rdflib

[testenv:py33]
basepython = python3.3
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --where=./build/src
deps =
    nose
    git+https://github.com/RDFLib/rdflib#egg=rdflib

[testenv:cover]
basepython = python2.7
commands = 
    nosetests --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib_jsonld --cover-inclusive
deps =
    nose
    coverage
    git+https://github.com/RDFLib/rdflib#egg=rdflib

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
